# parts-sysn-xgbj-parent

./: README.md  checkstyle.xml  pom.xml
.txlcn/: parts-sysn-xgbj-cdw-9008.mv.db
logs/.txlcn/: demo-9008.mv.db
parts-sysn-xgbj/: pom.xml
parts-sysn-xgbj-api/: pom.xml
parts-sysn-xgbj-api/src/main/java/cn/com/xgit/parts/rm/module/common/vo/: PageParam.java
parts-sysn-xgbj-api/src/main/java/cn/com/xgit/parts/rm/module/customer/vo/: CompanyDealerVO.java
parts-sysn-xgbj-api/src/main/java/cn/com/xgit/parts/rm/module/feign/: ICompanyDealerSysnClient.java  IWarehouseSysnClient.java
parts-sysn-xgbj-api/src/main/java/cn/com/xgit/parts/rm/module/feign/fallback/: ICompanyDealerSysnClientFallback.java  IWarehouseSysnClientFallback.java
parts-sysn-xgbj-api/src/main/java/cn/com/xgit/parts/rm/module/user/vo/: AccountExtVO.java
parts-sysn-xgbj-api/src/main/java/cn/com/xgit/parts/rm/module/warehouse/vo/: WarehouseAreaLocationVO.java  WarehouseAreaVO.java  WarehouseVO.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/: PartsBackSysnApplication.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/aop/: WebBindExceptionHandler.java  WebExceptionHandler.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/aop/annotation/: OperationLogTag.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/aop/annotation/enums/: LogTypeEnum.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/aop/aspect/: ControllerAspect.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/common/thread/: ThreadPool.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/common/util/: BeanUtil.java  DatePropertyEditor.java  DateUtil.java  MapExBean.java  PartsUtils.java  RedisUtil.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/common/util/excel/: ExcelFileConstant.java  ExcelFileUtil.java  ReadMethod.java  ReadWriteMethod.java  WriteMethod.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/common/util/hessian2/: Hessian2RedisSerializer.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/config/: CommonConfig.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/config/cache/: RedisConfigure.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/exceptions/: CommonPartsExceptions.java  PartsDbVersionExceptions.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/listener/: ApplicationStartupListener.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/common/controller/: PartsBaseController.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/common/service/: CommonService.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/common/service/impl/: CommonServiceImpl.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/customer/controller/: CompanyDealerController.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/customer/entity/: CompanyDealer.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/customer/mapper/: CompanyDealerMapper.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/customer/service/: CompanyDealerService.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/customer/service/impl/: CompanyDealerServiceImpl.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/user/controller/: AccountExtController.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/user/entity/: AccountExt.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/user/mapper/: AccountExtMapper.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/user/service/: AccountExtService.java  pakageInfo.txt
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/user/service/impl/: AccountExtServiceImpl.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/warehouse/controller/: WarehouseAreaController.java  WarehouseAreaLocationController.java  WarehouseController.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/warehouse/entity/: Warehouse.java  WarehouseArea.java  WarehouseAreaLocation.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/warehouse/mapper/: WarehouseAreaLocationMapper.java  WarehouseAreaMapper.java  WarehouseMapper.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/warehouse/service/: WarehouseAreaLocationService.java  WarehouseAreaService.java  WarehouseService.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/module/warehouse/service/impl/: WarehouseAreaLocationServiceImpl.java  WarehouseAreaServiceImpl.java  WarehouseServiceImpl.java
parts-sysn-xgbj/src/main/java/cn/com/xgit/parts/rm/mybatisplus/plugin/parser/handle/tenant/handle/: DefaultStoreHandler.java
parts-sysn-xgbj/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
parts-sysn-xgbj/src/main/resources/logback/: logback-spring.xml
parts-sysn-xgbj/src/main/resources/mybatis/oracle-mapper/user/: AccountExtMapper.xml  CompanyDealerMapper.xml  WarehouseAreaLocationMapper.xml  WarehouseAreaMapper.xml  WarehouseMapper.xml
